spring.application.name=FDWproject2
spring.datasource.url=jdbc:mysql://localhost:3306/lab2?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
