spring.application.name=Lucru-Individual
spring.datasource.url=jdbc:mysql://localhost:3306/spinu-onea-li?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.websocket.allowed-origins=*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.websocket.max-text-message-size=8192
spring.websocket.max-binary-message-size=8192
logging.level.org.springframework.web.socket=DEBUG
spring.jpa.generate-ddl=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration