<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>About us</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: red;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
        }

        button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
<h1>Despre noi!</h1>
<a href="/index">
    <button type="button">Acasa</button>
</a>
</body>
</html>
